base-files
chromium
chromium-l10n
dconf-tools
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
gawk
grub2
huayra-base
huayra-compartir-web
huayra-icon-theme-fresco-verde
huayra-server-mini
huayra-themes-frescoverde
intel-microcode
iptables
libgcc1
lightdm
linux-headers-amd64
locales
mate-core
mate-desktop-environment
mc
mobile-broadband-provider-info
modemmanager
network-manager-gnome
plymouth-themes-huayra
ppp
ssh
sudo
telnet
udhcpd
virtualbox
virtualbox-dkms
virtualbox-qt
wget
xserver-xorg
