acpi-support
base-files
caja-open-terminal
chromium
chromium-l10n
conky-std
cups
curl
dconf-tools
firmware-iwlwifi
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
fusioninventory-agent
libfusioninventory-agent-task-deploy-perl
gawk
grub2
huayra-base
huayra-compartir-web
huayra-icon-theme-fresco-verde
huayra-server-mini
huayra-themes-frescoverde
intel-microcode
iptables
less
libgcc1
lightdm
linux-headers-amd64
locales
mate-core
mate-desktop-environment
mate-system-tools
mc
mobile-broadband-provider-info
modemmanager
network-manager-gnome
nmap
plymouth-themes-huayra
ppp
ssh
sudo
telnet
udhcpd
update-notifier
virtualbox
virtualbox-dkms
virtualbox-qt
wget
wireshark
xchat
xserver-xorg
