label live-amd64
	menu label ^Inciar Servidor Huayra (live)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config quiet splash file=/preseed.cfg language=es locale=es_AR.UTF-8 country=AR vga=788

label live-amd64-failsafe
	menu label ^Inicio en modo seguro
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal file=/preseed.cfg language=es locale=es_AR.UTF-8 country=AR vga=788
