LIVE_HOSTNAME=huayrasrv
LIVE_USERNAME=huayra-admin
LIVE_USER_DEFAULT_GROUPS="audio,bluetooth,cdrom,dialout,dip,fax,floppy,fuse,lp,lpadmin,netdev,plugdev,pulse,scanner,tape,users,video,voice,www-data"
LIVE_USER_FULLNAME=Administrador
LIVE_LOCALES=es_AR.UTF-8
LIVE_TIMEZONE="America/Buenos_Aires"
LIVE_KEYBOARD_LAYOUTS=latam
LIVE_UTC=no
